Foram pesquisados os principais bairros dos setores de Itaperuna:

BAIRRO NO. FREQ.
CcIT.

CENTRO — 13,48%

10,65%
9,65%
CEHAB 8,65%
8,32%
8,25%
S FRANCISCO 4,49%
4,16%
3,83%
RAPOSO 3,66%
3,33%
3,16%
2,66%
2,50%
ARES a3 1216%
FRIGORIFICO U ji2 — 1200%
SURUBI Ú 2 — 1200%
12 —— 2,00%
7 116%
HORTO FRLORESTAL |UÚUÚUÚ|ÚÚ""ÚJlj6 — j1,00%
5  [0,83%
[eD]YeNTO W ETA
 NOSSA SENHORA DA PENHA 3 -" J9,50%
TOYAMA NNN 0,33%
SCO SEBASTIÇO DABOAVISTA |2 ———10,33%
AVAD a 1033%
FAZENDADAFLORESTA |2 — 1033%
 PRACINHA BAMBUO Ú 1917%
: 100%

 

Após a coleta de dados, obtivemos os resultados que serão representados nas tabelas.

Itaperuna - 2020