1.1) O(A) SR(A) DIRIA QUE ATÉ O MOMENTO O GOVERNO MUNICIPAL ESTÁ SENDO?

1.1 NO. FREQ.
D
RM 66| 10,82%)

NÃO SABE/NÃO
OPINOU 51| 836%

TOTAL OBS. 100,00%

1.2) O(A) SR(A) APROVA OU DESAPROVA O GOVERNO MUNICIPAL ATÉ O MOMENTO?

1.2 NO. FREO.
CIT.
APROVA 27,38%

DESAPROVA 72,62%
TOTAL OBS. 100,00%

1.3) SE AS ELEIÇÕES PARA PREFEITO DE ITAPERUNA FOSSEM HOJE, EM QUEM O(A)
SR(A) VOTARIA? (ESPONTÂNEA)

NO. FREOQ.
CIT.

 

 

ALFREDAO

1.4) DESSES CANDIDATOS A PREFEITO DE ITAPERUNA, EM QUAL O(A) SR(A) VOTARIA?
(ESTIMULADA)

1.4 NO. FREO.
CIT.
ALFREDAO/NEL 40,16%

NAO SABE/NAO OPINOU 16,56%
13,93%

1.3
NS
SAULO 0,82%

 

NENHUM/BRANCO/NULO
DR. VINICIUS/BATISTA DE RAPOSO 12,62%

-
7
5

 

Itaperuna - 2020